"""
This is the _priority_level_configuration_status module in io.k8s.api.flowcontrol.v1beta3 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema PriorityLevelConfigurationStatus:
    r"""
    PriorityLevelConfigurationStatus represents the current state of a "request-priority".

    Attributes
    ----------
    conditions : [io.k8s.api.flowcontrol.v1beta3.PriorityLevelConfigurationCondition], default is Undefined, optional
        `conditions` is the current state of "request-priority".
    """


    conditions?: [io.k8s.api.flowcontrol.v1beta3.PriorityLevelConfigurationCondition]


