"""
This is the _subject module in io.k8s.api.flowcontrol.v1beta3 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema Subject:
    r"""
    Subject matches the originator of a request, as identified by the request authentication system. There are three ways of matching an originator; by user, group, or service account.

    Attributes
    ----------
    group : io.k8s.api.flowcontrol.v1beta3.GroupSubject, default is Undefined, optional
        `group` matches based on user group name.
    kind : str, default is Undefined, required
        `kind` indicates which one of the other fields is non-empty. Required
    serviceAccount : io.k8s.api.flowcontrol.v1beta3.ServiceAccountSubject, default is Undefined, optional
        `serviceAccount` matches ServiceAccounts.
    user : io.k8s.api.flowcontrol.v1beta3.UserSubject, default is Undefined, optional
        `user` matches based on username.
    """


    group?: io.k8s.api.flowcontrol.v1beta3.GroupSubject

    kind: str

    serviceAccount?: io.k8s.api.flowcontrol.v1beta3.ServiceAccountSubject

    user?: io.k8s.api.flowcontrol.v1beta3.UserSubject


