"""
This is the _affinity module in io.k8s.api.core.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema Affinity:
    r"""
    Affinity is a group of affinity scheduling rules.

    Attributes
    ----------
    nodeAffinity : io.k8s.api.core.v1.NodeAffinity, default is Undefined, optional
        Describes node affinity scheduling rules for the pod.
    podAffinity : io.k8s.api.core.v1.PodAffinity, default is Undefined, optional
        Describes pod affinity scheduling rules (e.g. co-locate this pod in the same node, zone, etc. as some other pod(s)).
    podAntiAffinity : io.k8s.api.core.v1.PodAntiAffinity, default is Undefined, optional
        Describes pod anti-affinity scheduling rules (e.g. avoid putting this pod in the same node, zone, etc. as some other pod(s)).
    """


    nodeAffinity?: io.k8s.api.core.v1.NodeAffinity

    podAffinity?: io.k8s.api.core.v1.PodAffinity

    podAntiAffinity?: io.k8s.api.core.v1.PodAntiAffinity


