"""
This is the _container_state_terminated module in io.k8s.api.core.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema ContainerStateTerminated:
    r"""
    ContainerStateTerminated is a terminated state of a container.

    Attributes
    ----------
    containerID : str, default is Undefined, optional
        Container's ID in the format '<type>://<container_id>'
    exitCode : int, default is Undefined, required
        Exit status from the last termination of the container
    finishedAt : io.k8s.apimachinery.pkg.apis.meta.v1.Time, default is Undefined, optional
        Time at which the container last terminated
    message : str, default is Undefined, optional
        Message regarding the last termination of the container
    reason : str, default is Undefined, optional
        (brief) reason from the last termination of the container
    signal : int, default is Undefined, optional
        Signal from the last termination of the container
    startedAt : io.k8s.apimachinery.pkg.apis.meta.v1.Time, default is Undefined, optional
        Time at which previous execution of the container started
    """


    containerID?: str

    exitCode: int

    finishedAt?: io.k8s.apimachinery.pkg.apis.meta.v1.Time

    message?: str

    reason?: str

    signal?: int

    startedAt?: io.k8s.apimachinery.pkg.apis.meta.v1.Time


