"""
This is the _container_state module in io.k8s.api.core.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema ContainerState:
    r"""
    ContainerState holds a possible state of container. Only one of its members may be specified. If none of them is specified, the default one is ContainerStateWaiting.

    Attributes
    ----------
    running : io.k8s.api.core.v1.ContainerStateRunning, default is Undefined, optional
        Details about a running container
    terminated : io.k8s.api.core.v1.ContainerStateTerminated, default is Undefined, optional
        Details about a terminated container
    waiting : io.k8s.api.core.v1.ContainerStateWaiting, default is Undefined, optional
        Details about a waiting container
    """


    running?: io.k8s.api.core.v1.ContainerStateRunning

    terminated?: io.k8s.api.core.v1.ContainerStateTerminated

    waiting?: io.k8s.api.core.v1.ContainerStateWaiting


