"""
This is the _env_from_source module in io.k8s.api.core.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema EnvFromSource:
    r"""
    EnvFromSource represents the source of a set of ConfigMaps

    Attributes
    ----------
    configMapRef : io.k8s.api.core.v1.ConfigMapEnvSource, default is Undefined, optional
        The ConfigMap to select from
    prefix : str, default is Undefined, optional
        An optional identifier to prepend to each key in the ConfigMap. Must be a C_IDENTIFIER.
    secretRef : io.k8s.api.core.v1.SecretEnvSource, default is Undefined, optional
        The Secret to select from
    """


    configMapRef?: io.k8s.api.core.v1.ConfigMapEnvSource

    prefix?: str

    secretRef?: io.k8s.api.core.v1.SecretEnvSource


