"""
This is the _event module in io.k8s.api.core.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema Event:
    r"""
    Event is a report of an event somewhere in the cluster.  Events have a limited retention time and triggers and messages may evolve with time.  Event consumers should not rely on the timing of an event with a given Reason reflecting a consistent underlying trigger, or the continued existence of events with that Reason.  Events should be treated as informative, best-effort, supplemental data.

    Attributes
    ----------
    action : str, default is Undefined, optional
        What action was taken/failed regarding to the Regarding object.
    apiVersion : str, default is Undefined, optional
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    count : int, default is Undefined, optional
        The number of times this event has occurred.
    eventTime : io.k8s.apimachinery.pkg.apis.meta.v1.MicroTime, default is Undefined, optional
        Time when this Event was first observed.
    firstTimestamp : io.k8s.apimachinery.pkg.apis.meta.v1.Time, default is Undefined, optional
        The time at which the event was first recorded. (Time of server receipt is in TypeMeta.)
    involvedObject : ObjectReference, default is Undefined, required
        The object that this event is about.
    kind : str, default is Undefined, optional
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    lastTimestamp : io.k8s.apimachinery.pkg.apis.meta.v1.Time, default is Undefined, optional
        The time at which the most recent occurrence of this event was recorded.
    message : str, default is Undefined, optional
        A human-readable description of the status of this operation.
    metadata : io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta, default is Undefined, required
        Standard object's metadata. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#metadata
    reason : str, default is Undefined, optional
        This should be a short, machine understandable string that gives the reason for the transition into the object's current status.
    related : ObjectReference, default is Undefined, optional
        Optional secondary object for more complex actions.
    reportingComponent : str, default is Undefined, optional
        Name of the controller that emitted this Event, e.g. `kubernetes.io/kubelet`.
    reportingInstance : str, default is Undefined, optional
        ID of the controller instance, e.g. `kubelet-xyzf`.
    series : io.k8s.api.core.v1.EventSeries, default is Undefined, optional
        Data about the Event series this event represents or nil if it's a singleton Event.
    source : io.k8s.api.core.v1.EventSource, default is Undefined, optional
        The component reporting this event. Should be a short machine understandable string.
    $type : str, default is Undefined, optional
        Type of this event (Normal, Warning), new types could be added in the future
    """


    action?: str

    apiVersion?: str

    count?: int

    eventTime?: io.k8s.apimachinery.pkg.apis.meta.v1.MicroTime

    firstTimestamp?: io.k8s.apimachinery.pkg.apis.meta.v1.Time

    involvedObject: ObjectReference

    kind?: str

    lastTimestamp?: io.k8s.apimachinery.pkg.apis.meta.v1.Time

    message?: str

    metadata: io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta

    reason?: str

    related?: ObjectReference

    reportingComponent?: str

    reportingInstance?: str

    series?: io.k8s.api.core.v1.EventSeries

    source?: io.k8s.api.core.v1.EventSource

    $type?: str


