"""
This is the HTTP_get_action module in io.k8s.api.core.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema HTTPGetAction:
    r"""
    HTTPGetAction describes an action based on HTTP Get requests.

    Attributes
    ----------
    host : str, default is Undefined, optional
        Host name to connect to, defaults to the pod IP. You probably want to set "Host" in httpHeaders instead.
    httpHeaders : [io.k8s.api.core.v1.HTTPHeader], default is Undefined, optional
        Custom headers to set in the request. HTTP allows repeated headers.
    path : str, default is Undefined, optional
        Path to access on the HTTP server.
    port : io.k8s.apimachinery.pkg.util.intstr.IntOrString, default is Undefined, required
        Name or number of the port to access on the container. Number must be in the range 1 to 65535. Name must be an IANA_SVC_NAME.
    scheme : str, default is Undefined, optional
        Scheme to use for connecting to the host. Defaults to HTTP.
    """


    host?: str

    httpHeaders?: [io.k8s.api.core.v1.HTTPHeader]

    path?: str

    port: io.k8s.apimachinery.pkg.util.intstr.IntOrString

    scheme?: str


