"""
This is the _lifecycle_handler module in io.k8s.api.core.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema LifecycleHandler:
    r"""
    LifecycleHandler defines a specific action that should be taken in a lifecycle hook. One and only one of the fields, except TCPSocket must be specified.

    Attributes
    ----------
    exec : io.k8s.api.core.v1.ExecAction, default is Undefined, optional
        Exec specifies the action to take.
    httpGet : io.k8s.api.core.v1.HTTPGetAction, default is Undefined, optional
        HTTPGet specifies the http request to perform.
    sleep : io.k8s.api.core.v1.SleepAction, default is Undefined, optional
        Sleep represents the duration that the container should sleep before being terminated.
    tcpSocket : io.k8s.api.core.v1.TCPSocketAction, default is Undefined, optional
        Deprecated. TCPSocket is NOT supported as a LifecycleHandler and kept for the backward compatibility. There are no validation of this field and lifecycle hooks will fail in runtime when tcp handler is specified.
    """


    exec?: io.k8s.api.core.v1.ExecAction

    httpGet?: io.k8s.api.core.v1.HTTPGetAction

    sleep?: io.k8s.api.core.v1.SleepAction

    tcpSocket?: io.k8s.api.core.v1.TCPSocketAction


