"""
This is the _limit_range_spec module in io.k8s.api.core.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema LimitRangeSpec:
    r"""
    LimitRangeSpec defines a min/max usage limit for resources that match on kind.

    Attributes
    ----------
    limits : [io.k8s.api.core.v1.LimitRangeItem], default is Undefined, required
        Limits is the list of LimitRangeItem objects that are enforced.
    """


    limits: [io.k8s.api.core.v1.LimitRangeItem]


