"""
This is the _namespace_condition module in io.k8s.api.core.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema NamespaceCondition:
    r"""
    NamespaceCondition contains details about state of namespace.

    Attributes
    ----------
    lastTransitionTime : io.k8s.apimachinery.pkg.apis.meta.v1.Time, default is Undefined, optional
        last transition time
    message : str, default is Undefined, optional
        message
    reason : str, default is Undefined, optional
        reason
    status : str, default is Undefined, required
        Status of the condition, one of True, False, Unknown.
    $type : str, default is Undefined, required
        Type of namespace controller condition.
    """


    lastTransitionTime?: io.k8s.apimachinery.pkg.apis.meta.v1.Time

    message?: str

    reason?: str

    status: str

    $type: str


