"""
This is the _node_condition module in io.k8s.api.core.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema NodeCondition:
    r"""
    NodeCondition contains condition information for a node.

    Attributes
    ----------
    lastHeartbeatTime : io.k8s.apimachinery.pkg.apis.meta.v1.Time, default is Undefined, optional
        Last time we got an update on a given condition.
    lastTransitionTime : io.k8s.apimachinery.pkg.apis.meta.v1.Time, default is Undefined, optional
        Last time the condition transit from one status to another.
    message : str, default is Undefined, optional
        Human readable message indicating details about last transition.
    reason : str, default is Undefined, optional
        (brief) reason for the condition's last transition.
    status : str, default is Undefined, required
        Status of the condition, one of True, False, Unknown.
    $type : str, default is Undefined, required
        Type of node condition.
    """


    lastHeartbeatTime?: io.k8s.apimachinery.pkg.apis.meta.v1.Time

    lastTransitionTime?: io.k8s.apimachinery.pkg.apis.meta.v1.Time

    message?: str

    reason?: str

    status: str

    $type: str


