"""
This is the _node_status module in io.k8s.api.core.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema NodeStatus:
    r"""
    NodeStatus is information about the current status of a node.

    Attributes
    ----------
    addresses : [io.k8s.api.core.v1.NodeAddress], default is Undefined, optional
        List of addresses reachable to the node. Queried from cloud provider, if available. More info: https://kubernetes.io/docs/concepts/nodes/node/#addresses Note: This field is declared as mergeable, but the merge key is not sufficiently unique, which can cause data corruption when it is merged. Callers should instead use a full-replacement patch. See https://pr.k8s.io/79391 for an example. Consumers should assume that addresses can change during the lifetime of a Node. However, there are some exceptions where this may not be possible, such as Pods that inherit a Node's address in its own status or consumers of the downward API (status.hostIP).
    allocatable : {str:io.k8s.apimachinery.pkg.api.resource.Quantity}, default is Undefined, optional
        Allocatable represents the resources of a node that are available for scheduling. Defaults to Capacity.
    capacity : {str:io.k8s.apimachinery.pkg.api.resource.Quantity}, default is Undefined, optional
        Capacity represents the total resources of a node. More info: https://kubernetes.io/docs/reference/node/node-status/#capacity
    conditions : [io.k8s.api.core.v1.NodeCondition], default is Undefined, optional
        Conditions is an array of current observed node conditions. More info: https://kubernetes.io/docs/concepts/nodes/node/#condition
    config : io.k8s.api.core.v1.NodeConfigStatus, default is Undefined, optional
        Status of the config assigned to the node via the dynamic Kubelet config feature.
    daemonEndpoints : io.k8s.api.core.v1.NodeDaemonEndpoints, default is Undefined, optional
        Endpoints of daemons running on the Node.
    features : io.k8s.api.core.v1.NodeFeatures, default is Undefined, optional
        Features describes the set of features implemented by the CRI implementation.
    images : [io.k8s.api.core.v1.ContainerImage], default is Undefined, optional
        List of container images on this node
    nodeInfo : io.k8s.api.core.v1.NodeSystemInfo, default is Undefined, optional
        Set of ids/uuids to uniquely identify the node. More info: https://kubernetes.io/docs/concepts/nodes/node/#info
    phase : str, default is Undefined, optional
        NodePhase is the recently observed lifecycle phase of the node. More info: https://kubernetes.io/docs/concepts/nodes/node/#phase The field is never populated, and now is deprecated.
    runtimeHandlers : [io.k8s.api.core.v1.NodeRuntimeHandler], default is Undefined, optional
        The available runtime handlers.
    volumesAttached : [io.k8s.api.core.v1.AttachedVolume], default is Undefined, optional
        List of volumes that are attached to the node.
    volumesInUse : [str], default is Undefined, optional
        List of attachable volumes in use (mounted) by the node.
    """


    addresses?: [io.k8s.api.core.v1.NodeAddress]

    allocatable?: {str:io.k8s.apimachinery.pkg.api.resource.Quantity}

    capacity?: {str:io.k8s.apimachinery.pkg.api.resource.Quantity}

    conditions?: [io.k8s.api.core.v1.NodeCondition]

    config?: io.k8s.api.core.v1.NodeConfigStatus

    daemonEndpoints?: io.k8s.api.core.v1.NodeDaemonEndpoints

    features?: io.k8s.api.core.v1.NodeFeatures

    images?: [io.k8s.api.core.v1.ContainerImage]

    nodeInfo?: io.k8s.api.core.v1.NodeSystemInfo

    phase?: str

    runtimeHandlers?: [io.k8s.api.core.v1.NodeRuntimeHandler]

    volumesAttached?: [io.k8s.api.core.v1.AttachedVolume]

    volumesInUse?: [str]


