"""
This is the _node_daemon_endpoints module in io.k8s.api.core.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema NodeDaemonEndpoints:
    r"""
    NodeDaemonEndpoints lists ports opened by daemons running on the Node.

    Attributes
    ----------
    kubeletEndpoint : io.k8s.api.core.v1.DaemonEndpoint, default is Undefined, optional
        Endpoint on which Kubelet is listening.
    """


    kubeletEndpoint?: io.k8s.api.core.v1.DaemonEndpoint


