"""
This is the _persistent_volume_claim_condition module in io.k8s.api.core.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema PersistentVolumeClaimCondition:
    r"""
    PersistentVolumeClaimCondition contains details about state of pvc

    Attributes
    ----------
    lastProbeTime : io.k8s.apimachinery.pkg.apis.meta.v1.Time, default is Undefined, optional
        lastProbeTime is the time we probed the condition.
    lastTransitionTime : io.k8s.apimachinery.pkg.apis.meta.v1.Time, default is Undefined, optional
        lastTransitionTime is the time the condition transitioned from one status to another.
    message : str, default is Undefined, optional
        message is the human-readable message indicating details about last transition.
    reason : str, default is Undefined, optional
        reason is a unique, this should be a short, machine understandable string that gives the reason for condition's last transition. If it reports "Resizing" that means the underlying persistent volume is being resized.
    status : str, default is Undefined, required
        status
    $type : str, default is Undefined, required
        type
    """


    lastProbeTime?: io.k8s.apimachinery.pkg.apis.meta.v1.Time

    lastTransitionTime?: io.k8s.apimachinery.pkg.apis.meta.v1.Time

    message?: str

    reason?: str

    status: str

    $type: str


