"""
This is the _persistent_volume_status module in io.k8s.api.core.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema PersistentVolumeStatus:
    r"""
    PersistentVolumeStatus is the current status of a persistent volume.

    Attributes
    ----------
    lastPhaseTransitionTime : io.k8s.apimachinery.pkg.apis.meta.v1.Time, default is Undefined, optional
        lastPhaseTransitionTime is the time the phase transitioned from one to another and automatically resets to current time everytime a volume phase transitions.
    message : str, default is Undefined, optional
        message is a human-readable message indicating details about why the volume is in this state.
    phase : str, default is Undefined, optional
        phase indicates if a volume is available, bound to a claim, or released by a claim. More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes#phase
    reason : str, default is Undefined, optional
        reason is a brief CamelCase string that describes any failure and is meant for machine parsing and tidy display in the CLI.
    """


    lastPhaseTransitionTime?: io.k8s.apimachinery.pkg.apis.meta.v1.Time

    message?: str

    phase?: str

    reason?: str


