"""
This is the _scope_selector module in io.k8s.api.core.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema ScopeSelector:
    r"""
    A scope selector represents the AND of the selectors represented by the scoped-resource selector requirements.

    Attributes
    ----------
    matchExpressions : [io.k8s.api.core.v1.ScopedResourceSelectorRequirement], default is Undefined, optional
        A list of scope selector requirements by scope of the resources.
    """


    matchExpressions?: [io.k8s.api.core.v1.ScopedResourceSelectorRequirement]


