"""
This is the _service_status module in io.k8s.api.core.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema ServiceStatus:
    r"""
    ServiceStatus represents the current status of a service.

    Attributes
    ----------
    conditions : [io.k8s.apimachinery.pkg.apis.meta.v1.Condition], default is Undefined, optional
        Current service state
    loadBalancer : io.k8s.api.core.v1.LoadBalancerStatus, default is Undefined, optional
        LoadBalancer contains the current status of the load-balancer, if one is present.
    """


    conditions?: [io.k8s.apimachinery.pkg.apis.meta.v1.Condition]

    loadBalancer?: io.k8s.api.core.v1.LoadBalancerStatus


