"""
This is the _session_affinity_config module in io.k8s.api.core.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema SessionAffinityConfig:
    r"""
    SessionAffinityConfig represents the configurations of session affinity.

    Attributes
    ----------
    clientIP : io.k8s.api.core.v1.ClientIPConfig, default is Undefined, optional
        clientIP contains the configurations of Client IP based session affinity.
    """


    clientIP?: io.k8s.api.core.v1.ClientIPConfig


