"""
This is the TCP_socket_action module in io.k8s.api.core.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema TCPSocketAction:
    r"""
    TCPSocketAction describes an action based on opening a socket

    Attributes
    ----------
    host : str, default is Undefined, optional
        Optional: Host name to connect to, defaults to the pod IP.
    port : io.k8s.apimachinery.pkg.util.intstr.IntOrString, default is Undefined, required
        Number or name of the port to access on the container. Number must be in the range 1 to 65535. Name must be an IANA_SVC_NAME.
    """


    host?: str

    port: io.k8s.apimachinery.pkg.util.intstr.IntOrString


