"""
This is the _custom_resource_definition_condition module in io.k8s.apiextensions-apiserver.pkg.apis.apiextensions.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema CustomResourceDefinitionCondition:
    r"""
    CustomResourceDefinitionCondition contains details for the current condition of this pod.

    Attributes
    ----------
    lastTransitionTime : io.k8s.apimachinery.pkg.apis.meta.v1.Time, default is Undefined, optional
        lastTransitionTime last time the condition transitioned from one status to another.
    message : str, default is Undefined, optional
        message is a human-readable message indicating details about last transition.
    reason : str, default is Undefined, optional
        reason is a unique, one-word, CamelCase reason for the condition's last transition.
    status : str, default is Undefined, required
        status is the status of the condition. Can be True, False, Unknown.
    $type : str, default is Undefined, required
        type is the type of the condition. Types include Established, NamesAccepted and Terminating.
    """


    lastTransitionTime?: io.k8s.apimachinery.pkg.apis.meta.v1.Time

    message?: str

    reason?: str

    status: str

    $type: str


