"""
This is the _role_binding_list module in io.k8s.api.rbac.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema RoleBindingList:
    r"""
    RoleBindingList is a collection of RoleBindings

    Attributes
    ----------
    apiVersion : str, default is Undefined, optional
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    items : [RoleBinding], default is Undefined, required
        Items is a list of RoleBindings
    kind : str, default is Undefined, optional
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : io.k8s.apimachinery.pkg.apis.meta.v1.ListMeta, default is Undefined, optional
        Standard object's metadata.
    """


    apiVersion?: str

    items: [RoleBinding]

    kind?: str

    metadata?: io.k8s.apimachinery.pkg.apis.meta.v1.ListMeta


