"""
This is the _token_request_status module in io.k8s.api.authentication.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema TokenRequestStatus:
    r"""
    TokenRequestStatus is the result of a token request.

    Attributes
    ----------
    expirationTimestamp : io.k8s.apimachinery.pkg.apis.meta.v1.Time, default is Undefined, required
        ExpirationTimestamp is the time of expiration of the returned token.
    token : str, default is Undefined, required
        Token is the opaque bearer token.
    """


    expirationTimestamp: io.k8s.apimachinery.pkg.apis.meta.v1.Time

    token: str


