"""
This is the _self_subject_access_review_spec module in io.k8s.api.authorization.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema SelfSubjectAccessReviewSpec:
    r"""
    SelfSubjectAccessReviewSpec is a description of the access request.  Exactly one of ResourceAuthorizationAttributes and NonResourceAuthorizationAttributes must be set

    Attributes
    ----------
    nonResourceAttributes : io.k8s.api.authorization.v1.NonResourceAttributes, default is Undefined, optional
        NonResourceAttributes describes information for a non-resource access request
    resourceAttributes : io.k8s.api.authorization.v1.ResourceAttributes, default is Undefined, optional
        ResourceAuthorizationAttributes describes information for a resource access request
    """


    nonResourceAttributes?: io.k8s.api.authorization.v1.NonResourceAttributes

    resourceAttributes?: io.k8s.api.authorization.v1.ResourceAttributes


