"""
This is the _self_subject_review_status module in io.k8s.api.authentication.v1alpha1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema SelfSubjectReviewStatus:
    r"""
    SelfSubjectReviewStatus is filled by the kube-apiserver and sent back to a user.

    Attributes
    ----------
    userInfo : io.k8s.api.authentication.v1.UserInfo, default is Undefined, optional
        User attributes of the user making this request.
    """


    userInfo?: io.k8s.api.authentication.v1.UserInfo


