"""
This is the _priority_level_configuration_list module in io.k8s.api.flowcontrol.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema PriorityLevelConfigurationList:
    r"""
    PriorityLevelConfigurationList is a list of PriorityLevelConfiguration objects.

    Attributes
    ----------
    apiVersion : str, default is Undefined, optional
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    items : [PriorityLevelConfiguration], default is Undefined, required
        `items` is a list of request-priorities.
    kind : str, default is Undefined, optional
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : io.k8s.apimachinery.pkg.apis.meta.v1.ListMeta, default is Undefined, optional
        `metadata` is the standard object's metadata. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#metadata
    """


    apiVersion?: str

    items: [PriorityLevelConfiguration]

    kind?: str

    metadata?: io.k8s.apimachinery.pkg.apis.meta.v1.ListMeta


