"""
This is the _storage_version_migration module in io.k8s.api.storagemigration.v1alpha1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema StorageVersionMigration:
    r"""
    StorageVersionMigration represents a migration of stored data to the latest storage version.

    Attributes
    ----------
    apiVersion : str, default is Undefined, optional
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is Undefined, optional
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta, default is Undefined, optional
        Standard object metadata. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#metadata
    spec : io.k8s.api.storagemigration.v1alpha1.StorageVersionMigrationSpec, default is Undefined, optional
        Specification of the migration.
    status : io.k8s.api.storagemigration.v1alpha1.StorageVersionMigrationStatus, default is Undefined, optional
        Status of the migration.
    """


    apiVersion?: str

    kind?: str

    metadata?: io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta

    spec?: io.k8s.api.storagemigration.v1alpha1.StorageVersionMigrationSpec

    status?: io.k8s.api.storagemigration.v1alpha1.StorageVersionMigrationStatus


