"""
This is the _cron_job_status module in io.k8s.api.batch.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.api.core.v1


schema CronJobStatus:
    r"""
    CronJobStatus represents the current state of a cron job.

    Attributes
    ----------
    active : [v1.ObjectReference], default is Undefined, optional
        A list of pointers to currently running jobs.
    lastScheduleTime : io.k8s.apimachinery.pkg.apis.meta.v1.Time, default is Undefined, optional
        Information when was the last time the job was successfully scheduled.
    lastSuccessfulTime : io.k8s.apimachinery.pkg.apis.meta.v1.Time, default is Undefined, optional
        Information when was the last time the job successfully completed.
    """


    active?: [v1.ObjectReference]

    lastScheduleTime?: io.k8s.apimachinery.pkg.apis.meta.v1.Time

    lastSuccessfulTime?: io.k8s.apimachinery.pkg.apis.meta.v1.Time


