"""
This is the _horizontal_pod_autoscaler_list module in io.k8s.api.autoscaling.v2 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema HorizontalPodAutoscalerList:
    r"""
    HorizontalPodAutoscalerList is a list of horizontal pod autoscaler objects.

    Attributes
    ----------
    apiVersion : str, default is Undefined, optional
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    items : [HorizontalPodAutoscaler], default is Undefined, required
        items is the list of horizontal pod autoscaler objects.
    kind : str, default is Undefined, optional
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : io.k8s.apimachinery.pkg.apis.meta.v1.ListMeta, default is Undefined, optional
        metadata is the standard list metadata.
    """


    apiVersion?: str

    items: [HorizontalPodAutoscaler]

    kind?: str

    metadata?: io.k8s.apimachinery.pkg.apis.meta.v1.ListMeta


