"""
This is the _pods_metric_status module in io.k8s.api.autoscaling.v2 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema PodsMetricStatus:
    r"""
    PodsMetricStatus indicates the current value of a metric describing each pod in the current scale target (for example, transactions-processed-per-second).

    Attributes
    ----------
    current : io.k8s.api.autoscaling.v2.MetricValueStatus, default is Undefined, required
        current contains the current value for the given metric
    metric : io.k8s.api.autoscaling.v2.MetricIdentifier, default is Undefined, required
        metric identifies the target metric by name and selector
    """


    current: io.k8s.api.autoscaling.v2.MetricValueStatus

    metric: io.k8s.api.autoscaling.v2.MetricIdentifier


