"""
This is the _type_checking module in io.k8s.api.admissionregistration.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema TypeChecking:
    r"""
    TypeChecking contains results of type checking the expressions in the ValidatingAdmissionPolicy

    Attributes
    ----------
    expressionWarnings : [io.k8s.api.admissionregistration.v1.ExpressionWarning], default is Undefined, optional
        The type checking warnings for each expression.
    """


    expressionWarnings?: [io.k8s.api.admissionregistration.v1.ExpressionWarning]


