"""
This is the _volume_error module in io.k8s.api.storage.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema VolumeError:
    r"""
    VolumeError captures an error encountered during a volume operation.

    Attributes
    ----------
    message : str, default is Undefined, optional
        message represents the error encountered during Attach or Detach operation. This string may be logged, so it should not contain sensitive information.
    time : io.k8s.apimachinery.pkg.apis.meta.v1.Time, default is Undefined, optional
        time represents the time the error was encountered.
    """


    message?: str

    time?: io.k8s.apimachinery.pkg.apis.meta.v1.Time


