"""
This is the _validating_admission_policy module in io.k8s.api.admissionregistration.v1alpha1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema ValidatingAdmissionPolicy:
    r"""
    ValidatingAdmissionPolicy describes the definition of an admission validation policy that accepts or rejects an object without changing it.

    Attributes
    ----------
    apiVersion : str, default is Undefined, optional
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is Undefined, optional
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta, default is Undefined, optional
        Standard object metadata; More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#metadata.
    spec : io.k8s.api.admissionregistration.v1alpha1.ValidatingAdmissionPolicySpec, default is Undefined, optional
        Specification of the desired behavior of the ValidatingAdmissionPolicy.
    status : io.k8s.api.admissionregistration.v1alpha1.ValidatingAdmissionPolicyStatus, default is Undefined, optional
        The status of the ValidatingAdmissionPolicy, including warnings that are useful to determine if the policy behaves in the expected way. Populated by the system. Read-only.
    """


    apiVersion?: str

    kind?: str

    metadata?: io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta

    spec?: io.k8s.api.admissionregistration.v1alpha1.ValidatingAdmissionPolicySpec

    status?: io.k8s.api.admissionregistration.v1alpha1.ValidatingAdmissionPolicyStatus


