"""
This is the HTTP_ingress_rule_value module in io.k8s.api.networking.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema HTTPIngressRuleValue:
    r"""
    HTTPIngressRuleValue is a list of http selectors pointing to backends. In the example: http://<host>/<path>?<searchpart> -> backend where where parts of the url correspond to RFC 3986, this resource will be used to match against everything after the last '/' and before the first '?' or '#'.

    Attributes
    ----------
    paths : [io.k8s.api.networking.v1.HTTPIngressPath], default is Undefined, required
        paths is a collection of paths that map requests to backends.
    """


    paths: [io.k8s.api.networking.v1.HTTPIngressPath]


