"""
This is the _ingress_load_balancer_status module in io.k8s.api.networking.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema IngressLoadBalancerStatus:
    r"""
    IngressLoadBalancerStatus represents the status of a load-balancer.

    Attributes
    ----------
    ingress : [io.k8s.api.networking.v1.IngressLoadBalancerIngress], default is Undefined, optional
        ingress is a list containing ingress points for the load-balancer.
    """


    ingress?: [io.k8s.api.networking.v1.IngressLoadBalancerIngress]


