"""
This is the _ingress_backend module in io.k8s.api.networking.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.api.core.v1


schema IngressBackend:
    r"""
    IngressBackend describes all endpoints for a given service and port.

    Attributes
    ----------
    resource : v1.TypedLocalObjectReference, default is Undefined, optional
        resource is an ObjectRef to another Kubernetes resource in the namespace of the Ingress object. If resource is specified, a service.Name and service.Port must not be specified. This is a mutually exclusive setting with "Service".
    service : io.k8s.api.networking.v1.IngressServiceBackend, default is Undefined, optional
        service references a service as a backend. This is a mutually exclusive setting with "Resource".
    """


    resource?: v1.TypedLocalObjectReference

    service?: io.k8s.api.networking.v1.IngressServiceBackend


