"""
This is the _storage_version module in io.k8s.api.apiserverinternal.v1alpha1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema StorageVersion:
    r"""
    Storage version of a specific resource.

    Attributes
    ----------
    apiVersion : str, default is Undefined, optional
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is Undefined, optional
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta, default is Undefined, optional
        The name is <group>.<resource>.
    spec : io.k8s.api.apiserverinternal.v1alpha1.StorageVersionSpec, default is Undefined, required
        Spec is an empty spec. It is here to comply with Kubernetes API style.
    status : io.k8s.api.apiserverinternal.v1alpha1.StorageVersionStatus, default is Undefined, required
        API server instances report the version they can decode and the version they encode objects to when persisting objects in the backend.
    """


    apiVersion?: str

    kind?: str

    metadata?: io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta

    spec: io.k8s.api.apiserverinternal.v1alpha1.StorageVersionSpec

    status: io.k8s.api.apiserverinternal.v1alpha1.StorageVersionStatus


