"""
This is the _daemon_set_condition module in io.k8s.api.apps.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema DaemonSetCondition:
    r"""
    DaemonSetCondition describes the state of a DaemonSet at a certain point.

    Attributes
    ----------
    lastTransitionTime : io.k8s.apimachinery.pkg.apis.meta.v1.Time, default is Undefined, optional
        Last time the condition transitioned from one status to another.
    message : str, default is Undefined, optional
        A human readable message indicating details about the transition.
    reason : str, default is Undefined, optional
        The reason for the condition's last transition.
    status : str, default is Undefined, required
        Status of the condition, one of True, False, Unknown.
    $type : str, default is Undefined, required
        Type of DaemonSet condition.
    """


    lastTransitionTime?: io.k8s.apimachinery.pkg.apis.meta.v1.Time

    message?: str

    reason?: str

    status: str

    $type: str


