"""
This is the _deployment_strategy module in io.k8s.api.apps.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema DeploymentStrategy:
    r"""
    DeploymentStrategy describes how to replace existing pods with new ones.

    Attributes
    ----------
    rollingUpdate : io.k8s.api.apps.v1.RollingUpdateDeployment, default is Undefined, optional
        Rolling update config params. Present only if DeploymentStrategyType = RollingUpdate.
    $type : str, default is Undefined, optional
        Type of deployment. Can be "Recreate" or "RollingUpdate". Default is RollingUpdate.
    """


    rollingUpdate?: io.k8s.api.apps.v1.RollingUpdateDeployment

    $type?: str


