"""
This is the _endpoint_hints module in io.k8s.api.discovery.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema EndpointHints:
    r"""
    EndpointHints provides hints describing how an endpoint should be consumed.

    Attributes
    ----------
    forZones : [io.k8s.api.discovery.v1.ForZone], default is Undefined, optional
        forZones indicates the zone(s) this endpoint should be consumed by to enable topology aware routing.
    """


    forZones?: [io.k8s.api.discovery.v1.ForZone]


