"""
This is the API_service_status module in io.k8s.kube-aggregator.pkg.apis.apiregistration.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema APIServiceStatus:
    r"""
    APIServiceStatus contains derived information about an API server

    Attributes
    ----------
    conditions : [io.k8s.kube-aggregator.pkg.apis.apiregistration.v1.APIServiceCondition], default is Undefined, optional
        Current service state of apiService.
    """


    conditions?: [io.k8s.kube-aggregator.pkg.apis.apiregistration.v1.APIServiceCondition]


