"""
This is the API_service module in io.k8s.kube-aggregator.pkg.apis.apiregistration.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema APIService:
    r"""
    APIService represents a server for a particular GroupVersion. Name must be "version.group".

    Attributes
    ----------
    apiVersion : str, default is Undefined, optional
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is Undefined, optional
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta, default is Undefined, optional
        Standard object's metadata. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#metadata
    spec : io.k8s.kube-aggregator.pkg.apis.apiregistration.v1.APIServiceSpec, default is Undefined, optional
        Spec contains information for locating and communicating with a server
    status : io.k8s.kube-aggregator.pkg.apis.apiregistration.v1.APIServiceStatus, default is Undefined, optional
        Status contains derived information about an API server
    """


    apiVersion?: str

    kind?: str

    metadata?: io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta

    spec?: io.k8s.kube-aggregator.pkg.apis.apiregistration.v1.APIServiceSpec

    status?: io.k8s.kube-aggregator.pkg.apis.apiregistration.v1.APIServiceStatus


