"""
This is the API_service_condition module in io.k8s.kube-aggregator.pkg.apis.apiregistration.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema APIServiceCondition:
    r"""
    APIServiceCondition describes the state of an APIService at a particular point

    Attributes
    ----------
    lastTransitionTime : io.k8s.apimachinery.pkg.apis.meta.v1.Time, default is Undefined, optional
        Last time the condition transitioned from one status to another.
    message : str, default is Undefined, optional
        Human-readable message indicating details about last transition.
    reason : str, default is Undefined, optional
        Unique, one-word, CamelCase reason for the condition's last transition.
    status : str, default is Undefined, required
        Status is the status of the condition. Can be True, False, Unknown.
    $type : str, default is Undefined, required
        Type is the type of the condition.
    """


    lastTransitionTime?: io.k8s.apimachinery.pkg.apis.meta.v1.Time

    message?: str

    reason?: str

    status: str

    $type: str


