"""
This is the _basic_device module in io.k8s.api.resource.v1alpha3 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema BasicDevice:
    r"""
    BasicDevice defines one device instance.

    Attributes
    ----------
    attributes : {str:io.k8s.api.resource.v1alpha3.DeviceAttribute}, default is Undefined, optional
        Attributes defines the set of attributes for this device. The name of each attribute must be unique in that set.

        The maximum number of attributes and capacities combined is 32.
    capacity : {str:io.k8s.apimachinery.pkg.api.resource.Quantity}, default is Undefined, optional
        Capacity defines the set of capacities for this device. The name of each capacity must be unique in that set.

        The maximum number of attributes and capacities combined is 32.
    """


    attributes?: {str:io.k8s.api.resource.v1alpha3.DeviceAttribute}

    capacity?: {str:io.k8s.apimachinery.pkg.api.resource.Quantity}


