"""
This is the _device_selector module in io.k8s.api.resource.v1alpha3 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema DeviceSelector:
    r"""
    DeviceSelector must have exactly one field set.

    Attributes
    ----------
    cel : io.k8s.api.resource.v1alpha3.CELDeviceSelector, default is Undefined, optional
        CEL contains a CEL expression for selecting a device.
    """


    cel?: io.k8s.api.resource.v1alpha3.CELDeviceSelector


