"""
This is the _device_claim module in io.k8s.api.resource.v1alpha3 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema DeviceClaim:
    r"""
    DeviceClaim defines how to request devices with a ResourceClaim.

    Attributes
    ----------
    config : [io.k8s.api.resource.v1alpha3.DeviceClaimConfiguration], default is Undefined, optional
        This field holds configuration for multiple potential drivers which could satisfy requests in this claim. It is ignored while allocating the claim.
    constraints : [io.k8s.api.resource.v1alpha3.DeviceConstraint], default is Undefined, optional
        These constraints must be satisfied by the set of devices that get allocated for the claim.
    requests : [io.k8s.api.resource.v1alpha3.DeviceRequest], default is Undefined, optional
        Requests represent individual requests for distinct devices which must all be satisfied. If empty, nothing needs to be allocated.
    """


    config?: [io.k8s.api.resource.v1alpha3.DeviceClaimConfiguration]

    constraints?: [io.k8s.api.resource.v1alpha3.DeviceConstraint]

    requests?: [io.k8s.api.resource.v1alpha3.DeviceRequest]


