"""
This is the _pod_scheduling_context module in io.k8s.api.resource.v1alpha3 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema PodSchedulingContext:
    r"""
    PodSchedulingContext objects hold information that is needed to schedule a Pod with ResourceClaims that use "WaitForFirstConsumer" allocation mode.

    This is an alpha type and requires enabling the DRAControlPlaneController feature gate.

    Attributes
    ----------
    apiVersion : str, default is Undefined, optional
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is Undefined, optional
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta, default is Undefined, optional
        Standard object metadata
    spec : io.k8s.api.resource.v1alpha3.PodSchedulingContextSpec, default is Undefined, required
        Spec describes where resources for the Pod are needed.
    status : io.k8s.api.resource.v1alpha3.PodSchedulingContextStatus, default is Undefined, optional
        Status describes where resources for the Pod can be allocated.
    """


    apiVersion?: str

    kind?: str

    metadata?: io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta

    spec: io.k8s.api.resource.v1alpha3.PodSchedulingContextSpec

    status?: io.k8s.api.resource.v1alpha3.PodSchedulingContextStatus


