"""
This is the _resource_claim module in io.k8s.api.resource.v1alpha3 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema ResourceClaim:
    r"""
    ResourceClaim describes a request for access to resources in the cluster, for use by workloads. For example, if a workload needs an accelerator device with specific properties, this is how that request is expressed. The status stanza tracks whether this claim has been satisfied and what specific resources have been allocated.

    This is an alpha type and requires enabling the DynamicResourceAllocation feature gate.

    Attributes
    ----------
    apiVersion : str, default is Undefined, optional
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is Undefined, optional
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta, default is Undefined, optional
        Standard object metadata
    spec : io.k8s.api.resource.v1alpha3.ResourceClaimSpec, default is Undefined, required
        Spec describes what is being requested and how to configure it. The spec is immutable.
    status : io.k8s.api.resource.v1alpha3.ResourceClaimStatus, default is Undefined, optional
        Status describes whether the claim is ready to use and what has been allocated.
    """


    apiVersion?: str

    kind?: str

    metadata?: io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta

    spec: io.k8s.api.resource.v1alpha3.ResourceClaimSpec

    status?: io.k8s.api.resource.v1alpha3.ResourceClaimStatus


